# APIAutomate

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/framework/clients/: APIClient.java
src/main/java/framework/config/: ConfigurationManager.java  Environment.java
src/main/java/framework/constants/: Endpoints.java
src/main/java/framework/models/: ErrorResponseModel.java  LoginModel.java  UserModel.java  UserResponseModel.java
src/main/java/framework/models/carts/: CartItemModel.java  CartModel.java
src/main/java/framework/models/categories/: CategoriesModel.java  CategoriesResponseModel.java
src/main/java/framework/models/games/: GameResponseModel.java  GamesModel.java
src/main/java/framework/models/generic/: ErrorResponseModel.java  Meta.java
src/main/java/framework/models/orders/: OrderModel.java  OrdersResponseModel.java
src/main/java/framework/models/payments/: PaymentsModel.java  PaymentsResponseModel.java
src/main/java/framework/models/reviews/: ReviewsModel.java  ReviewsResponseModel.java
src/main/java/framework/models/users/: LoginModel.java  UserModel.java  UserResponseModel.java
src/main/java/framework/models/wishlists/: WishListModel.java
src/main/java/framework/reporting/: AllureManager.java
src/main/java/framework/utils/: APIUtils.java  AuthenticationUtils.java  BasicUtils.java
src/test/java/base/: TestBase.java
src/test/java/shared/: SharedCart.java  SharedGames.java  SharedOrders.java  SharedPayments.java  SharedUser.java  SharedWishLists.java
src/test/java/tests/: DummyJsonUser.java  OrderedTestSuite.java  UserTests.java
src/test/java/tests/carts/: GetCartsTests.java  UpdateCartTests.java
src/test/java/tests/categories/: GetCategoriesTests.java
src/test/java/tests/games/: GetGamesTests.java  SearchGamesTests.java
src/test/java/tests/orders/: CreateOrderTests.java  DeleteOrderTests.java  GetOrdersTests.java  UpdateOrdersTests.java
src/test/java/tests/payments/: CreatePaymentTests.java  DeletePaymentsTests.java  GetPaymentsTests.java  UpdatePaymentsTests.java
src/test/java/tests/reviews/: CreateReviewsTests.java  DeleteReviewsTests.java  GetReviewsTests.java  UpdateReviewsTests.java
src/test/java/tests/users/: CreateUserTests.java  DeleteUsersTests.java  GetUserTests.java  ListUsersTests.java  LoginUserTests.java  UpdateAvatarTests.java  UpdateUsersTests.java
src/test/java/tests/wishlists/: GetWishListsTests.java  RemoveWishlistsTests.java  UpdateWishlistsTests.java
src/test/resources/: allure.properties  config.properties
